server.port=32921
spring.config.use-legacy-processing=true
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:32921/railway
spring.datasource.username=postgres
spring.datasource.password=GA5EF22d26-65eFG644aBfAg3bfDAAc1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
